{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=kkilum.ddns.net;Port=5432;Database=uptime;User Id=uptime;Password=uptime;"
  },
  "API_url" : "http://uptime-auction-api.azurewebsites.net/api/Auction"
}
